<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pwdController">
   <children>
      <PasswordField fx:id="idNouvPass" layoutX="212.0" layoutY="140.0" />
      <PasswordField fx:id="idConfirmePass" layoutX="212.0" layoutY="245.0" />
      <Label layoutX="56.0" layoutY="136.0" prefHeight="25.0" prefWidth="95.0" text="nouveau password" />
      <Label layoutX="56.0" layoutY="245.0" prefHeight="25.0" prefWidth="95.0" text="confirmer password" />
      <Button layoutX="287.0" layoutY="322.0" mnemonicParsing="false" onAction="#BtnChange" prefHeight="25.0" prefWidth="116.0" text="change" />
   </children>
</AnchorPane>
