<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="135.0" layoutY="117.0" text="nom" />
      <Label layoutX="135.0" layoutY="148.0" text="prenom" />
      <Label layoutX="135.0" layoutY="183.0" text="age" />
      <Label layoutX="135.0" layoutY="217.0" text="mobile" />
      <Label layoutX="135.0" layoutY="255.0" text="adresse" />
      <Label layoutX="135.0" layoutY="289.0" text="email" />
      <Label layoutX="135.0" layoutY="326.0" text="password" />
      <TextField fx:id="idNom" layoutX="324.0" layoutY="113.0" />
      <TextField fx:id="idPrenom" layoutX="324.0" layoutY="144.0" />
      <TextField fx:id="idAge" layoutX="324.0" layoutY="179.0" />
      <TextField fx:id="idMobil" layoutX="324.0" layoutY="213.0" />
      <TextField fx:id="idAdresse" layoutX="324.0" layoutY="251.0" />
      <TextField fx:id="idEmail" layoutX="324.0" layoutY="285.0" />
      <TextField fx:id="idPasswordInscri" layoutX="324.0" layoutY="322.0" />
      <Button fx:id="idInscriButton" layoutX="314.0" layoutY="361.0" mnemonicParsing="false" onAction="#register" text="s'inscrire" />
      <Button fx:id="idCancelB" layoutX="215.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelInscri" text="cancel" />
   </children>
</AnchorPane>
