<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="505.0" prefWidth="548.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="21.0" text="UsedBooks" textFill="#14c944">
         <font>
            <Font size="33.0" />
         </font>
         <effect>
            <Reflection />
         </effect></Label>
      <VBox layoutX="84.0" layoutY="157.0" prefHeight="176.0" prefWidth="149.0">
         <children>
            <TextField fx:id="lstitre" />
            <TextField fx:id="lsprix" />
            <TextField fx:id="lsauteur" />
            <TextArea fx:id="lsdesc" prefHeight="30.0" prefWidth="123.0" />
            <TextField fx:id="lsdate" />
         </children>
      </VBox>
      <Label layoutX="16.0" layoutY="156.0" text="Titre">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="18.0" layoutY="181.0" text="Prix">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="10.0" layoutY="206.0" text="Auteur">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="10.0" layoutY="236.0" text="Description">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="15.0" layoutY="265.0" text="DatePub">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Label>
      <Button fx:id="btmajouter" layoutX="69.0" layoutY="374.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="25.0" prefWidth="97.0" text="Ajouter" />
      <Button fx:id="btmsup" layoutX="18.0" layoutY="432.0" mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
      <Button fx:id="btmmodif" layoutX="150.0" layoutY="432.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="25.0" prefWidth="70.0" text="Modifier" />
      <Button fx:id="btmcherch" layoutX="470.0" layoutY="26.0" mnemonicParsing="false" onAction="#chercher" text="Suivant" textFill="#da189d">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <TableView fx:id="tableau" layoutX="239.0" layoutY="124.0" prefHeight="378.0" prefWidth="307.0">
        <columns>
          <TableColumn fx:id="cltitre" prefWidth="53.0" text="Titre" />
          <TableColumn fx:id="clprix" prefWidth="45.0" text="Prix" />
            <TableColumn fx:id="clauteur" prefWidth="58.0" text="Auteur" />
            <TableColumn fx:id="cldesc" prefWidth="81.0" text="Description" />
            <TableColumn fx:id="cldate" prefWidth="70.0" text="DatePub" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
