<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="738.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.GUI.Liste_livresController">
   <children>
      <TableView fx:id="TabBook" layoutX="14.0" layoutY="109.0" onMouseClicked="#chargerDonnee" prefHeight="562.0" prefWidth="1203.0" style="-fx-fixed-cell-size: 110;" stylesheets="@../views/AffichageList.css">
         <columns>
            <TableColumn fx:id="Coltitle" minWidth="1.0" prefWidth="196.0" text="Titre" />
            <TableColumn fx:id="ColAuth" minWidth="1.0" prefWidth="131.0" text="Auteur" />
            <TableColumn fx:id="ColType" minWidth="1.0" prefWidth="122.0" text="Catégorie" />
            <TableColumn fx:id="ColDescription" prefWidth="494.0" text="Description" />
            <TableColumn fx:id="ColDate" prefWidth="132.0" text="Date édition" />
            <TableColumn fx:id="Colprix" prefWidth="127.0" text="Prix" />
         </columns>
      </TableView>
      <Text layoutX="41.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des livres" wrappingWidth="364.99997928738594">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <fill>
            <LinearGradient endX="0.820388349514563" endY="1.0" startX="0.8495145631067962" startY="0.5">
               <stops>
                  <Stop color="#514e4e" />
                  <Stop color="#007782f5" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField fx:id="search" layoutX="851.0" layoutY="54.0" onKeyTyped="#searchBox" prefHeight="31.0" prefWidth="365.0" promptText="Recherche par titre, auteur ou catégorie" style="-fx-background-radius: 100px; -fx-border-color: #007782; -fx-border-radius: 100px; -fx-background-color: transparent;" />
   </children>
</AnchorPane>
