<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="C" prefHeight="551.0" prefWidth="766.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.B8ks.views.Order1Controller">
   <children>
      <AnchorPane layoutX="15.0" prefHeight="551.0" prefWidth="766.0">
         <children>
            <Label layoutX="67.0" layoutY="115.0" text="DETAILS DE L'ADRESSE" textFill="WHITE" />
            <Label fx:id="affiche_adresse_livraison" layoutX="65.0" layoutY="143.0" prefHeight="66.0" prefWidth="379.0" text="affiche_adresse" />
            <Label layoutX="65.0" layoutY="243.0" text="SELECTIONNEZ UNE METHODE DE LIVRAISON" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <AnchorPane fx:id="affiche_info_livraison" layoutY="252.0" prefHeight="146.0" prefWidth="554.0">
               <children>
                  <Label layoutX="67.0" layoutY="45.0" opacity="0.63" prefWidth="102.0" text="entre 3 jours et 6 jours " textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="100.0" opacity="0.63" text="entre 1 jours et 3 jours" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="Standard" layoutX="40.0" layoutY="27.0" mnemonicParsing="false" onAction="#standardAction" text="Livraison standard" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="livraison" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rapide" layoutX="40.0" layoutY="82.0" mnemonicParsing="false" onAction="#rapideAction" text="Livraison rapide" textFill="WHITE" toggleGroup="$livraison" />
                  <Label layoutX="66.0" layoutY="65.0" opacity="0.63" prefWidth="102.0" text="frais : 7dt " textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="115.0" opacity="0.63" prefWidth="102.0" text="frais : 12dt " textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="228.0" layoutY="336.0" prefHeight="190.0" prefWidth="514.0">
               <children>
                  <Label layoutX="28.0" layoutY="36.0" text="Sous-total" textFill="#848484">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="54.0" text="Frais de livraison" textFill="#848484">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="96.0" text="Total" textFill="#848484">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Line endX="330.4000244140625" layoutX="141.0" layoutY="85.0" startX="-100.0" stroke="#4ce7ff" />
                  <Label fx:id="sous_total" layoutX="436.0" layoutY="36.0" text="ST" />
                  <Label fx:id="frais_livrison" layoutX="436.0" layoutY="54.0" text="FL" />
                  <Label fx:id="total" layoutX="432.0" layoutY="96.0" text="Total" />
                  <Button fx:id="paiement" layoutX="44.0" layoutY="133.0" mnemonicParsing="false" onAction="#GoToPayment" style="-fx-background-color: transparent; -fx-border-radius: 100px; -fx-border-color: #007782;" text="proceder au paiement" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="update" layoutX="554.0" layoutY="120.0" mnemonicParsing="false" onAction="#UpdateAdress" style="-fx-background-color: transparent; -fx-border-radius: 100px; -fx-border-color: #007782;" text="Modifier votre adresse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <AnchorPane layoutX="-55.0" layoutY="51.0" prefHeight="66.0" prefWidth="726.0">
               <children>
                  <Label fx:id="Livraison_button" alignment="CENTER" layoutX="171.0" layoutY="24.0" prefHeight="18.0" prefWidth="133.0" style="-fx-background-color: #007782; -fx-background-radius: 2em;" text="DELIVERY" />
                  <Label fx:id="Paiement_Button" alignment="CENTER" layoutX="350.0" layoutY="24.0" opacity="0.95" prefHeight="18.0" prefWidth="104.0" style="-fx-background-color: cornsilk; -fx-background-radius: 2em;" text="PAYEMENT" textOverrun="CENTER_ELLIPSIS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="Resume_button" alignment="CENTER" layoutX="512.0" layoutY="24.0" prefHeight="18.0" prefWidth="82.0" style="-fx-background-color: cornsilk; -fx-background-radius: 2em;" text="RESUME" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
